.container {
  display: grid;
  grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
  grid-template-rows: auto auto 1fr 36px;
  align-items: center;
  overflow-x: auto;
  box-sizing: border-box; 
  max-width: 100vw; 
}

.container > * {
  padding: 2vw;
  max-width: 100vw;
}

.logo {
  height: 15vmin;
  pointer-events: none;
  margin-bottom: 5vh;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
  margin: auto;
  max-width: 1000px !important;
  border: 5px solid rgb(211, 211, 211);
  padding: 10px;
}

.header,
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer {
  grid-area: footer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer span {
  margin-right: 10px;
}

.nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  font-size: calc(10px + 2vmin);
}

.link:hover {
  text-decoration: underline;
}

.link {
  color: #704cb6;
}

.link.active {
  text-decoration: underline;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-float infinite 3s ease-in-out;
  }
}

@keyframes logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
