.container {
  display: grid;
  grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
  grid-template-rows: auto auto 1fr 40px;
  align-items: center;
  overflow-x: auto;
  box-sizing: border-box;
  max-width: 100vw;
}

.container > * {
  /* padding: 1vw; */
  max-width: 100vw;
}

.logo {
  height: 10vmin;
  pointer-events: none;
  margin-bottom: 5vh;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
  margin: auto;
  min-width: 50%;
  min-height: 200px;
  /* max-width: 1000px !important; */
  border: 2.5px solid rgb(211, 211, 211);
  padding: 5vmin;
}

.header,
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}

.header {
  align-items: center;
}

.main {
  margin-bottom: 20px;
}

.footer {
  grid-area: footer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrapmg;
}

.footer * {
  margin-right: 5px;
  font-size: calc(10px + 1.2vmin);
}

.nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  font-size: calc(10px + 2vmin);
}

.link:hover {
  text-decoration: underline;
}

.link {
  color: #704cb6;
}

.link.active {
  text-decoration: underline;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-float infinite 3s ease-in-out;
  }
}

@keyframes logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
